# sql-generator

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  users.sql
.github/: FUNDING.yml
src/main/java/beans/: CellData.java  RowData.java  SheetData.java
src/main/java/cli/: Cli.java  Main.java
src/main/java/enums/: Operation.java
src/main/java/factories/: SheetProcessorFactory.java
src/main/java/processors/: DeleteScriptProcessor.java  InsertScriptProcessor.java  Processor.java  SheetProcessor.java  UpdateScriptProcessor.java  package-info.java
src/main/java/sql/: Writer.java
src/main/java/validators/: Validator.java
src/main/java/xlsx/: Reader.java  package-info.java
src/main/resources/: table.xlsx  test.txt
